<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="dist/css/main.css">
  <title>Dotify</title>
</head>
<body>
  <form class="form" id="form">
  
    <p>Element size</p>
    <div class="slidecontainer">
      <input type="range" min="5" max="100" value="20" class="form__slider" id="size_slider">
    </div>
    <input disabled class="form__input form__input--text" type="text" value="20" id="element_size" />
  
    <p>Type</p>
    <select id="type_select" class="form__input form__input--select">
      <option value="circle">Circles</option>
      <option value="triangle">Triangles</option>
      <option value="diamond">Diamonds</option>
      <option value="square">Squares</option>
      <option value="random">Random</option>
    </select>
    
    <p>File</p>
    <label class="form__label" for="fileChooser">Select image</label>
    <input type="file" name="fileChooser" id="fileChooser" accept="image/jpeg" class="form__upload" />

    <button class="button">Render</button>
  
  </form>
  <hr />
  <canvas id="canvas_source" width="400" height="400"></canvas>
  <canvas id="canvas_result" width="400" height="400"></canvas>
  <script src="dist/js/app.min.js"></script>
</body>
</html>